NODE_ENV=development
PORT=3010
MONGODB_URI=mongodb://127.0.0.1:27017/project-3-whats-cooking
SESSION_SECRET=abcde
cloudName = dw9yzk1bk
cloudKey = 274778556195695
cloudSecret = G7oFGtK_5-f0Rjr9Uo71c29JtEk