NODE_ENV=development
PORT=3010
MONGODB_URI=mongodb://127.0.0.1:27017/project-3-whats-cooking
SESSION_SECRET=abcde
CLOUDINARY_API_NAME=dw9yzk1bk
CLOUDINARY_API_KEY=274778556195695
CLOUDINARY_API_SECRET=G7oFGtK_5-f0Rjr9Uo71c29JtEk